# baseutils

./: README.md
test/: pom.xml
test/src/main/java/com/example/user/config/: mycatConfig.java
test/src/main/java/com/example/user/controller/: UserController.java
test/src/main/java/com/example/user/enums/: ErrorCodeEnum.java
test/src/main/resources/: application.yml
test/src/test/java/com/example/user/: ApplicationTests.java
